spring.application.name=cetest
stlouis.api.key=API_KEY
stlouis.base.url=https://api.stlouisfed.org/fred/series/observations
stlouis.api.url=%s?series_id=SP500&api_key=%s&file_type=json&&sort_order=desc&limit=%s

spring.datasource.url=jdbc:mysql://localhost:3306/sql5777105
spring.datasource.username=sql5777105
spring.datasource.password=DB_PWD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true